"Resource/UI/MainMenuOverride.res"
{
	"CpIconPreloadPanel"
	{
        "ControlName"	"EditablePanel"
		"fieldName"		"CpIconPreloadPanel"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"

        "PlayerStatusHealthImageBG"
	    {
		    "ControlName"	"ImagePanel"
		    "fieldName"		"PlayerStatusHealthImageBG"
		    "xpos"			"9999"
		    "visible"		"1"
		    "enabled"		"1"
		    "image"			"../hud/health_bg"
        }

        "HudWeaponAmmoBG"
	    {
		    "ControlName"	"ImagePanel"
		    "fieldName"		"HudWeaponAmmoBG"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/ammo_bg"
        }

        "background"
        {
            "ControlName"   "ImagePanel"
            "FieldName"     "background"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/misc_ammo_area_blu"
        }
        
        "CartPointBlue"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointBlue"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue"
		}
		
		"CartPointRed"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointRed"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red"
		}
		
		"CartPointBlueO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointBlueO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_blue_opaque"
		}
		
		"CartPointRedO"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"CartPointRedO"
			"xpos"			"9999"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../hud/cart_point_red_opaque"
		}
        "SimpleControlPointTemplate"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "SimpleControlPointTemplate"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/cart_point_neutral"
        }
        "BGFrame"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "BGFrame"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/BGFrame"
        }
        "Background"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "Background"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/comp_round_timer"
        }
        "HudWeaponLowAmmoImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "HudWeaponLowAmmoImage"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/low_ammo"
        }
        "background"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "background"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/misc_ammo_area_red"
        }
        "PlayerStatusHealthBonusImage"
        {
            "ControlName"   "ImagePanel"
            "fieldName"     "PlayerStatusHealthBonusImage"
            "xpos"          "9999"
            "visible"       "1"
            "enabled"       "1"
            "image"         "../hud/health_over_bg"
        }
    }
}